server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=13032020
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
## ?????????? SQL-??????? ? ???????
#spring.jpa.show-sql=true
## ??????????? SQL-??????? ??? ????? ???????? ??????
#spring.jpa.properties.hibernate.format_sql=true